CadastrarFuncionariosMRV/SOA/Schemas/FindCNDB.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/FindCNDB" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/FindCNDB" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="FindCNDBInput" type="FindCNDBInput"/>
   <xs:complexType name="FindCNDBInput">
      <xs:sequence>
         <xs:element name="NOME_COMPLETO" type="xs:string" nillable="true"/>
         <xs:element name="OU_AD" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="FindCNDBOutputCollection" type="FindCNDBOutputCollection"/>
   <xs:complexType name="FindCNDBOutputCollection">
      <xs:sequence>
         <xs:element name="FindCNDBOutput" type="FindCNDBOutput" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="FindCNDBOutput">
      <xs:sequence>
         <xs:element name="CN________CN_ORG" type="xs:string" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>